{
    "model": "Seer-2017",

    "chassis": {
        "shape": 1,
        "radius": 0.3,
        "width": 0.6,
        "head": 0.3,
        "tail": 0.3,

        "mode": 1,
        "mode_param": {
            "type": 10,
            "A": 0.52,
            "B": 0.52,
            "theta": 0,
            "wheelRadius": 0.1615,
            "reductionRatio": 40.0,
            "encoderLine": 2500,
            "maxMotorRpm": 3000,
            "inverse": [false, false],
            "absEncoder": 1,
            "absEncoderRange": [0,1800],
            "steerAngle": [-90,90],
            "driver": 2,
            "driverID": [1,2]
        },

        "gyro": 1,
        "autoGyroCal": true,
        "brake": 0,
        "autoBrake": true,
        "batteryInfo": 1,
        "LED": 0
    },

    "laser": {
        "num": 1,
        "index": [
            {
                "model": "SickLMS",
                "x": -0.09,
                "y": 0.0,
                "z": 0.0,
                "r": 0,
                "step": 0.5,
                "minAngle": -90,
                "maxAngle": 90,
                "upside": false,
                "ip": "192.168.192.100",
                "port": 2111,
                "useForLocalization": true
            }
        ]
    },

    "DI": {
        "maxDINum": 16,
        "num": 2,
        "index": [
            {
                "id": 0,
                "func": 3,
                "type": 1,
                "x": 0.2,
                "y": -0.2,
                "z": 0.2,
                "r": 0,
                "range": 30,
                "minDist": 0.1,
                "maxDist": 0.5,
                "inverse": true
            },
            {
                "id": 1,
                "func": 3,
                "type": 1,
                "x": 0.2,
                "y": 0.2,
                "z": 0.2,
                "r": 0,
                "range": 30,
                "minDist": 0.1,
                "maxDist": 0.5,
                "inverse": true
            },
            {
                "id": 2,
                "func": 2,
                "type": 3,
                "inverse": false,
                "vertex": [
                    {
                        "x": 0,
                        "y": 0.5
                    },{
                        "x": 0.3,
                        "y": 0.5
                    },{
                         "x": 0.3,
                         "y": -0.5
                    },{
                        "x": 0,
                        "y": -0.5
                    }
                ]
            }
        ]
    },

    "DO": {
        "maxDONum": 16,
        "num": 1,
        "defaultValue": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1],
        "index" : [
            {
             "func" : 2,
             "id" : 0,
             "inverse" : false,
             "r" : 0.00000,
             "type" : 3,
             "x" : 0.29000,
             "y" : -0.37000,
             "z" : 0.00000
            }
        ]
    },

    "ultrasonic": {
        "type": 1,
        "maxUltrasonicNum": 24,
        "num": 16,
        "index": [
            {
                "func": 2,
                "id": 0,
                "maxDist": 1,
                "minDist": 0.1,
                "r": 90,
                "range": 20,
                "x": 0.069,
                "y": 0.136,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 1,
                "maxDist": 1,
                "minDist": 0.1,
                "r": 50,
                "range": 20,
                "x": 0.114,
                "y": 0.119,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 2,
                "maxDist": 1,
                "minDist": 0.1,
                "r": 30,
                "range": 20,
                "x": 0.148,
                "y": 0.078,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 3,
                "maxDist": 1,
                "minDist": 0.1,
                "r": 10,
                "range": 20,
                "x": 0.166,
                "y": 0.027,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 4,
                "maxDist": 1,
                "minDist": 0.1,
                "r": -10,
                "range": 20,
                "x": 0.166,
                "y": -0.027,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 5,
                "maxDist": 1,
                "minDist": 0.1,
                "r": -30,
                "range": 20,
                "x": 0.148,
                "y": -0.078,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 6,
                "maxDist": 1,
                "minDist": 0.1,
                "r": -50,
                "range": 20,
                "x": 0.114,
                "y": -0.119,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 7,
                "maxDist": 1,
                "minDist": 0.1,
                "r": -90,
                "range": 20,
                "x": 0.069,
                "y": -0.136,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 8,
                "maxDist": 1,
                "minDist": 0.1,
                "r": -90,
                "range": 20,
                "x": -0.157,
                "y": -0.136,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 9,
                "maxDist": 1,
                "minDist": 0.1,
                "r": -130,
                "range": 20,
                "x": -0.203,
                "y": -0.119,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 10,
                "maxDist": 1,
                "minDist": 0.1,
                "r": -150,
                "range": 20,
                "x": -0.237,
                "y": -0.078,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 11,
                "maxDist": 1,
                "minDist": 0.1,
                "r": -170,
                "range": 20,
                "x": -0.255,
                "y": -0.027,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 12,
                "maxDist": 1,
                "minDist": 0.1,
                "r": 170,
                "range": 20,
                "x": -0.255,
                "y": 0.027,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 13,
                "maxDist": 1,
                "minDist": 0.1,
                "r": 150,
                "range": 20,
                "x": -0.237,
                "y": 0.078,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 14,
                "maxDist": 1,
                "minDist": 0.1,
                "r": 130,
                "range": 20,
                "x": -0.203,
                "y": 0.119,
                "z": 0.225
            },
            {
                "func": 2,
                "id": 15,
                "maxDist": 1,
                "minDist": 0.1,
                "r": 90,
                "range": 20,
                "x": -0.157,
                "y": 0.136,
                "z": 0.225
            }
        ]
    },

    "magneticSensor": {
        "type": 0,
        "num": 1,
        "index" : [
            {
                "id" : 1,
                "r" : 0.00000,
                "resolution" : 8.00000,
                "step" : 0.01000,
                "x" : 0.16500,
                "y" : -0.44000,
                "z" : 0.00000
            }
        ]
    },

    "RFID": {
        "type": 0,
        "num": 0,
        "index":[]
    },

    "vision": {},

    "speaker": {}
}
