{

    "fatal": {
        "50000": "internal error",
        "50001": "resource exhaustion",
        "50002": "lua error",

        "50100": "map parse error",
        "50101": "map load error",
        "50102": "map is too large",
        "50103": "map is empty",
        "50104": "map meta error",
        "50105": "map resolution is illegal",
        "50106": "map format invalid",

        "50200": "move skills path error",
        "50201": "move skills init error",
        "50202": "move skills register error",
        "50203": "unsupported robot model in robot.model",
        "50204": "can not find robot model dll",

        "50300": "Hardware connect error",
        "50301": "seer dio heart beat loss",
        "50302": "subsystem error"
    },

    "error": {
        "52100": "laser error",
        "52101": "laser data invalid",
        "52110": "imu error",
        "52111": "motor driver connection error",
        "52112": "ultrasonic error",
        "52113": "RFID reader error",
        "52114": "magnetic 0 tracker error",
        "52115": "magnetic 1 tracker error",
        "52116": "controller net down",
        "52117": "controller link down",
        "52119": "low task frequency",
        "52122": "robot fall down",
        "52123": "DSPChassis modbus IO error",
        "52124": "controller under voltage seriourly",
        "52125": "controller over voltage seriourly",
        "52126": "copley connection error",
        "52127": "PGV connection error",
        "52128": "Lift driver connection error",
        "52129": "Lift driver fault",

        "52130": "motor GVDD over voltage",
        "52131": "motor FET over current",
        "52132": "motor over temperature",
        "52133": "motor VDD under voltege",
        "52135": "motor error see log",
        "52136": "new speed timeout",
        "52137": "steer angle overflow",
        "52138": "fork encode connection error",
        "52139": "steer error see log",
        "52140": "pump error see log",
        "52141": "pump connect error",

        "52200": "robot is blocked",
        "52201": "robot out of path",

        "52300": "too low confidence of localization",
        "52400": "battery connect error in charging",
        "52500": "disconnect from the dispatcher server"
    },

    "warning": {
        "54000": "joystick error",
        "54001": "battery error",
        "54002": "temperature sensor error",
        "54003": "motor overspeed",
        "54004": "motor emergency stop",
        "54005": "NTP server no response",
        "54006": "task list is executing",
        "54007": "sonic off line",
        "54008": "little low task frequency",
        "54009": "odometer gyro yaw mismatch",
        "54010": "controller under voltage",
        "54011": "controller over voltage",
        "54012": "timestamp error",
        "54013": "driver emergency stop",
        "54200": "can not find bezier curve",
        "54201": "can not find target id",
        "54202": "path plan failed",
        "54203": "unsupported skill",
        "54204": "charge failed and not set prepoint",
        "54205": "motion plan failed",
        "54206": "can not find magstripe",
        "54207": "stay in forbidden area",
        "54208": "destination has obstacles",
        "54209": "charge failed and go to pre-point",
        "54210": "can not find patrol route",
        "54211": "can not execute new task because of low battery",
        "54212": "can not find charge point",
        "54213": "DO area overlap",
        "54214": "go into shelf failed",
        "54215": "current pos has obstacles"
    },

    "notice": {
        "56000": "odometer jump",

        "57000": "file system error",
        "57001": "param system error",
        "57002": "database error",
        "57003": "play audio error",
        "57004": "gyro calibration completed",
        "57005": "json conversion error",
        "57006": "robot moved at gyro calibration",
        "57007": "self checking failed",
        "57008": "gyro_calibration_acked",
        "57009": "gyro is fly after calibration",
        "57010": "motor hall encoder mismatch",
        "57011": "motor current sum not zero",
        "57012": "motor hall error",
		"57013": "motor dc bus low 15",
        "57014": "gyro calibration block speed",
        "57050": "navgation audio not exist"
    }
}
